input[type=text]:focus {
    background-color: #C5F0F3;
  }

  input[type=password]:focus {
    background-color: #C5F0F3;
  }
  #register, #login {
    width: 300px;
    border: 1px solid #d6d7da;
    padding: 0px 15px 15px 15px;
    border-radius: 5px;
    font-family: arial;
    line-height: 16px;
    color: #333333;
    font-size: 14px;
    background: #ffffff;
    margin: 100px auto;
  }
  .btn {
    background-color: #00BFFF;
    border-color: #3ac162;
    font-weight: bold;
    padding: 12px 15px;
    color: #ffffff;
  }
  input[type=text], input[type=password]
  {
    display: block;
    width: 90%;
    padding: 10px;
  border: solid 1px #BDC7D8;
  }
  label
  {
    display: block;
    width: 90%;

  }